use("AlertIA")

db.createCollection("users", {
  validator: {
      $jsonSchema: {
          bsonType: 'object',
          required: ['username', 'password', 'email'],
          properties: {
              username: {
                  bsonType: 'string'
              },
              password: {
                  bsonType: 'string'
              },
              email: {
                  bsonType: 'string'
              } 
          }
      }
  }
})


db.createCollection("cameras", {
    validator: {
      $jsonSchema: {
        bsonType: 'object',
        required: ['address', 'place', 'cameraType', 'cameraName', 'settings', 'user_id', "phoneNumber"],
        properties: { 
          user_id: { bsonType: 'string' },
          ip : { bsonType : 'string' },
          frames: {
            bsonType: 'array',
            items: {
              bsonType: 'object',
              properties: {
                date:   {  bsonType: 'string'  },
                images: {  bsonType: 'binData' }
              }
            }
          },
          address:  { bsonType: 'string' },
          place: {
            bsonType: 'string',
            enum: ["home", "building", "square", "street", "personalized"]
          },
          cameraType: {
            bsonType: 'string',
            enum: ["security", "web"]
          },
          cameraName:   { bsonType: 'string' },
          phoneNumber:  { bsonType: 'string' },
          settings: {
            bsonType: 'object',
            properties: {
              fires:          { bsonType: 'bool' },
              bladedWeapon:   { bsonType: "bool" },
              stabbing:       { bsonType: "bool" },
              handgun:        { bsonType: "bool" },
              longGun:        { bsonType: "bool" },
              brandishing:    { bsonType: "bool" },
              dogAggression:  { bsonType: 'bool' },
              carAccident:    { bsonType: 'bool' },
              brawls:         { bsonType: 'bool' },
              injuredPeople:  { bsonType: 'bool' }
            }
          }
        }
      }
    }
  })